NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
NEXTAUTH_URL=http://localhost:3000

# Database configuration removed - using SQLite (file:./dev.db)
GEMINI_API_KEY=AIzaSyCcHUc6ZT96CKvVt6Nm9Ju-d6p85cn8wZY